{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ebay-backend": "Server=postgres;Database=customEbay;Port=5432;User Id=postgres;Password=admin;"
  }
}
